### ISSUE TITLE
UBSAN issue on Ubuntu 24.10 

### ISSUE THREAD

**Issue by schwabe** [aleksamagicka/aquacomputer_d5next-hwmon#100]
Hey, 

I am not entirely sure if this is the right place to report this and forgive for me for reporting this here than maybe the correct kernel mailing list.

On my system with a octo module the kernel gives an UBSAN warning:

```
   13.590597] ------------[ cut here ]------------
[   13.590607] UBSAN: array-index-out-of-bounds in /build/linux-3mFFjP/linux-6.11.0/drivers/hwmon/aquacomputer_d5next.c:1407:20
[   13.591208] index 8 is out of range for type 's32 [8]'
[   13.591663] CPU: 50 UID: 0 PID: 0 Comm: swapper/50 Tainted: P        W  O       6.11.0-9-generic #9-Ubuntu
[   13.591669] Tainted: [P]=PROPRIETARY_MODULE, [W]=WARN, [O]=OOT_MODULE
[   13.591671] Hardware name: ASUS System Product Name/ROG STRIX TRX40-XE GAMING, BIOS 2102 02/16/2024
[   13.591673] Call Trace:
[   13.591676]  <IRQ>
[   13.591678]  show_stack+0x49/0x60
[   13.591685]  dump_stack_lvl+0x5f/0x90
[   13.591691]  dump_stack+0x10/0x18
[   13.591695]  ubsan_epilogue+0x9/0x40
[   13.591699]  __ubsan_handle_out_of_bounds.cold+0x44/0x49
[   13.591704]  aqc_raw_event.part.0+0x68a/0x810 [aquacomputer_d5next]
[   13.591711]  aqc_raw_event+0x17/0x40 [aquacomputer_d5next]
[   13.591716]  __hid_input_report+0x13b/0x220 [hid]
[   13.591726]  hid_input_report+0x15/0x30 [hid]
[   13.591733]  hid_irq_in+0x1e7/0x220 [usbhid]
[   13.591740]  __usb_hcd_giveback_urb+0xac/0x130
[   13.591745]  usb_giveback_urb_bh+0xa6/0x140
[   13.591749]  process_one_work+0x177/0x350
[   13.591754]  bh_worker+0x27a/0x2e0
[   13.591759]  workqueue_softirq_action+0x7b/0xc0
[   13.591763]  tasklet_hi_action+0x13/0x40
[   13.591767]  handle_softirqs+0xea/0x340
[   13.591772]  __irq_exit_rcu+0xce/0xf0
[   13.591776]  irq_exit_rcu+0xe/0x20
[   13.591779]  common_interrupt+0xb6/0xe0
[   13.591783]  </IRQ>
[   13.591785]  <TASK>
[   13.591787]  asm_common_interrupt+0x27/0x40
[   13.591791] RIP: 0010:cpuidle_enter_state+0xd4/0x720
[   13.591795] Code: 00 e8 a0 28 ed fe e8 2b ee ff ff 49 89 c7 0f 1f 44 00 00 31 ff e8 9c af eb fe 80 7d d0 00 0f 85 60 02 00 00 fb 0f 1f 44 00 00 <45> 85 f6 0f 88 f9 01 00 00 4d 63 ee 49 83 fd 0a 0f 83 0e 05 00 00
[   13.591798] RSP: 0018:ffffb330404bfe00 EFLAGS: 00000246
[   13.591802] RAX: 0000000000000000 RBX: ffff945fc3964400 RCX: 0000000000000000
[   13.591804] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   13.591806] RBP: ffffb330404bfe50 R08: 0000000000000000 R09: 0000000000000000
[   13.591808] R10: 0000000000000000 R11: 0000000000000000 R12: ffffffff981084a0
[   13.591810] R13: 0000000000000002 R14: 0000000000000002 R15: 000000032a0fd306
[   13.591816]  ? tick_nohz_stop_tick+0x61/0x280
[   13.591820]  ? sysvec_apic_timer_interrupt+0x57/0xc0
[   13.591825]  cpuidle_enter+0x2e/0x50
[   13.591830]  call_cpuidle+0x22/0x60
[   13.591834]  cpuidle_idle_call+0x117/0x190
[   13.591839]  do_idle+0x82/0xe0
[   13.591842]  cpu_startup_entry+0x29/0x30
[   13.591846]  start_secondary+0x127/0x160
[   13.591850]  common_startup_64+0x13e/0x141
[   13.591858]  </TASK>
[   13.591861] ---[ end trace ]---
```

firmware versioin:

```
cat aquacomputer_octo-0003:0C70:F011.0001/firmware_version 
1019
```

The sensors works fine:

```
octo-hid-3-1
Adapter: HID adapter
Fan 1 voltage:      11.90 V  
Fan 2 voltage:      11.90 V  
Fan 3 voltage:       0.00 V  
Fan 4 voltage:       0.00 V  
Fan 5 voltage:      11.90 V  
Fan 6 voltage:      11.90 V  
Fan 7 voltage:      11.90 V  
Fan 8 voltage:      11.90 V  
Fan 1 speed:        225 RPM
Fan 2 speed:        207 RPM
Fan 3 speed:          0 RPM
Fan 4 speed:          0 RPM
Fan 5 speed:        204 RPM
Fan 6 speed:          0 RPM
Fan 7 speed:       1658 RPM
Fan 8 speed:          0 RPM
Flow speed [dL/h]:    0 RPM
Sensor 1:           +26.9°C  
Sensor 2:           +23.7°C  
Sensor 3:               N/A  
Sensor 4:               N/A  
Virtual sensor 1:       N/A  
Virtual sensor 2:       N/A  
Virtual sensor 3:       N/A  
Virtual sensor 4:       N/A  
Virtual sensor 5:       N/A  
Virtual sensor 6:       N/A  
Virtual sensor 7:       N/A  
Virtual sensor 8:       N/A  
Virtual sensor 9:       N/A  
Virtual sensor 10:      N/A  
Virtual sensor 11:      N/A  
Virtual sensor 12:      N/A  
Virtual sensor 13:      N/A  
Virtual sensor 14:      N/A  
Virtual sensor 15:      N/A  
Virtual sensor 16:      N/A  
Fan 1 power:        80.00 mW 
Fan 2 power:        50.00 mW 
Fan 3 power:         0.00 W  
Fan 4 power:         0.00 W  
Fan 5 power:       200.00 mW 
Fan 6 power:         0.00 W  
Fan 7 power:         0.00 W  
Fan 8 power:         0.00 W  
Fan 1 current:       7.00 mA 
Fan 2 current:       5.00 mA 
Fan 3 current:       0.00 A  
Fan 4 current:       0.00 A  
Fan 5 current:      17.00 mA 
Fan 6 current:       0.00 A  
Fan 7 current:       0.00 A  
Fan 8 current:       0.00 A  
```

I am happy to test any patches and provide more information.

**Comment by schwabe** [comment]
Thanks. I spent now way too long to build an Ubuntu kernel (in order to have the same UBSAN etc options) but the patch does apply cleanly and works. I only get the 

```
[   12.959344] aquacomputer_d5next 0003:0C70:F011.0001: hidraw0: USB HID v1.11 Device [Aqua Computer GmbH & Co. KG OCTO] on usb-0000:47:00.1-5.2/input1
```

line now in dmesg output without any of the UBSAN.

 you can also have a `Reported-By: Arne Schwabe <arne@rfc2549.org>` in the patch instead of "a user" if you want :) My name and email address are all over the OpenVPN repos anyway.

But looking at the patch I see that it "only" overwrites some other sensors data, that gives me also the cheap excuse to just use the standard Ubuntu kernels again in the future since the impact is more the ubsan message than anything else for my use case.

**Comment by schwabe** [comment]
You can close the issue now if you want. From my side everything is good and solved.

**Comment by aleksamagicka** [comment]
Will do after I send the patch to mainline (today after work, hopefully).

**Comment by aleksamagicka** [comment]
The patch has been received by the hwmon maintainer. Closing - thanks again for reporting!
